FString format - uint32_t len, 31 bit represents encoding where 0 is UTF-7 (ASCII), and 1 is UTF-16 (WCS-2)

Tag format
<TAG>\0version\0

/*<zar>
    uint32_t unk1
    uint32_t unk2
    uint8_t unk3 ?
    uint32_t unk4
    0x46C - <zar> + 0x15 + (unk4 << 2) - B2 00
    0x46D - unk5

next zar = <zar> + 0x1A + unk5
0xBC22 + (0x100<<2) = unk5 0x7659*/

<saveh>
    uint8_t unk1
    FString unknown
    FString name
    FString location
    FString date

<campaign_save>
    uint32_t unk1 - used in calloc, unk1 * 0x10C

<world>
    uint32_t uncompressed_size;
    uint32_t uncompressed_size;
    *compressed world data*

<sgd>
    uint8_t unk1[0x48]
    uint32_t N - num strings
    FString[N]
    N times
        uint32_t ?
        uint32_t M - num strings
        FString[M]

<SSG>
    uint8_t unk1[0x14]

<entity_file>
    uint32_t N
    FString[N]
    uint16_t <esh> count
    count times
        uint32_t unk1
        uint16_t ?
        uint16_t ? (0xFFFF = no <esh>)

<esh>
    uint32_t N
    N times
        FString name
        uint32_t type
        uint32_t dataLen
        uint8_t data[dataLen]